MONGODB_URL=mongodb+srv://roja:roja0801@cluster0.avinrrn.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=rs#secret

CLOUDINARY_CLOUD_NAME=dlgavezoz
CLOUDINARY_API_KEY=622153264682886
CLOUDINARY_API_SECRET=uJMEwVcNTyCW4WVJOU06cgCQ1fc
